# jamiske

./: build.gradle  settings.gradle
src/main/java/com/eshop/jamiske/: JamiskeApplication.java
src/main/java/com/eshop/jamiske/controllers/: CategoryController.java  JamisControler.java  ProductController.java
src/main/java/com/eshop/jamiske/model/: Admi.java  Cart.java  Categories.java  Products.java
src/main/java/com/eshop/jamiske/repositories/: AdmiRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/eshop/jamiske/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  shop.js
src/main/resources/templates/: index.html  search.html
src/main/resources/templates/admin/: AdminRegister.html
src/test/java/com/eshop/jamiske/: JamiskeApplicationTests.java
