plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.eshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.session:spring-session-bom:2020.0.3'
	}
}

dependencies {

	implementation "mysql:mysql-connector-java:8.0.25"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.webjars.npm:valid-url:1.0.9'

	implementation 'de.svenkubiak:jBCrypt:0.4.3'
	implementation 'com.free-now.sauron.plugins:bcrypt-passwordencoder-checker:0.0.4'
	//implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.session:spring-session-jdbc:2.5.2'


}



test {
	useJUnitPlatform()
}
